sonar.projectKey=api-portal
sonar.projectName=api-portal
sonar.projectVersion=0.1.0

sonar.sources=modules,middlewares,config,common
sonar.tests=test
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=coverage/lcov.info